<!DOCTYPE html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
      <title>Lab 7 Q1</title>

      <style type="text/css">
          .container {
              display: flex;
              flex-wrap:wrap;
              justify-content:center;

          }

      body  {
          background-color:#44474a;
        }
          img{
            width:300px;
            height:300px;
            margin: 5px;
            transition: all 1;
            transition-delay: 400ms;
            box-shadow: 5px 5px 5px blue;
          }
          .a:hover{#44474a;

            transform: scale(1.2,1.2) skewY(-20deg);

          }
          .b:hover{#44474a;
            transition: all 1;
            transform: scale(1.2,1.2) ;

          }.c:hover{#44474a;

            transform: scale(1.2,1.2) skewY(20deg);

          }
          #h{
            color:#ffffff;


            width:400;
            text-align:center;

          }
          #h:hover{
                transition: all 1;
            transform: scale(1.2,1.2);
            
          }
          .h{
            color:#ffffff;
            background-color:#17038a;
            border-top: 5px  solid yellow;
            width:400;
            text-align:center;
            border-bottom: 5px solid orange;
          }
        img{
          border-radius: 50%;
        }

      </style>

  </head>
  <body >
<h1 class="h">My Drawings</h1>
<h1 id="h">Portraits</h1>
<div class="container">


  <img class="a" src="image/1.jpg" alt="">


  <img class="b" src="image/2.jpg" alt="">


    <img class="c" src="image/3.jpg" alt="">
      <img class="b" src="image/4.jpg" alt="">
        <img class="b" src="image/5.jpg" alt="">
          <img class="b" src="image/6.jpg" alt="">
            <img class="c" src="image/7.jpg" alt="">
              <img class="b" src="image/8.jpg" alt="">
                <img class="a" src="image/9.jpg" alt="">
    s




</div>
  </body>
  <footer  style="text-align:center; color:#ffffff ">Akash Deep Narayan(1906005)</footer>
</html>
